{
  "name": "g-tabs",
  "description": "",
  "main": "",
  "authors": [
    "Dmitri Kolesnyk <dmytro.kolesnyk@playtech.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "4.0"
  }
}
